.site-header {
  height: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  column-gap: 1rem;
  position: sticky;
  top: 0px;
  background-color: var(--color-white);
  margin-bottom: 2rem;
  justify-items: start;

  &__left-arrow {
    font-size: 4.5rem;
  }

  &__logo {
    justify-self: center;
    img {
      width: 3.5rem;
      aspect-ratio: 1;
    }
  }

  &__cart-icon {
    cursor: pointer;
    justify-self: end;
    img {
      width: 3.5rem;
    }
  }

  &__left-arrow,
  &__logo {
    cursor: pointer;
  }
}
